body{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header{
  background-color: #445B69;  
}
.geral{
  display: flex;
  justify-content: space-between; 
}
 
.logo{
  display: flex;
  align-items: center;
  padding-left: 120px;  
  font-size: 2rem;
  color: #ffffff;
}

.menu{
  display: flex; 
  align-items: center;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
}

.active{
  background-color: #53BD99; 
}
 
nav ul{
  display: block;
  display: flex;
  list-style: none;
  padding: 10px;  
  padding-right: 120px;
}

nav ul li{
  display: block;
  padding: 18px;
  font-weight: bold;
}

nav ul li:hover{
  background-color: #53BD99;
  cursor: pointer;
}

.sobre{ 
  height: 550px; 
  background-color: #445B69; 
  background-image: linear-gradient(to bottom, rgba(0,0,0, 0.2), #445B69), url('../images/img1.jpg');
  background-repeat: no-repeat; 
  background-size:cover; 
  display: flex;
  box-sizing: border-box;
} 

 .sobre-conteudo{
  display: block;
  box-sizing: border-box; 
  width: 100%;  
text-align: center;
 }

 .textosobre a:hover{
  border: 2px solid #99B0BE;
  color: #4DC19A;
 }
 

h1{
  color: #ffffff;   
  display: inline-block;
  padding-top: 2rem;
  text-align: center;
}

.textosobre{
  color: #ffffff;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold; 
}

.btn{   
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;   
 border: 2px solid #ffffff;
 display: inline-block;
 justify-content: center; 
 padding: 15px;
 margin-top: 1rem;
} 

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center; 
  gap: 20px;
}

.sobre .cards{
  display: flex;
  justify-content: center;
  padding-top: 2em;
}

.card{
  width: 200px;
  height: 250px;
  border: 1px solid #99B0BE;
  border-radius: 5px;
}

.icons-faceb{
  box-sizing: border-box;
    font-size: 3em;  
    padding-top: 60px;
    color: #ffffff;
}

h2{
  font-size: 1.25em;
  color: #ffffff; 
  font-weight: 200; 
}

.strategy{
  color: #ffffff;
  font-size: 3em;   
  padding-top: 60px; 
} 
 
.servicos{
  background-color: #F5F6F8;
  height: 280px;
  display: flex;
  justify-content: center;
}

.serv h3{
  display: grid;   
  align-items: center;
  justify-content: center;
}

.serv p{
  color: rgb(107, 107, 107);
}
.serv h4{
  text-transform: uppercase;
  font-size: 15px;
  box-sizing: border-box;
}

.btnserv{
  background-color: #4DC19A;
  color: #ffffff;
  margin: 0;
  padding: 12px;
  text-transform: uppercase;
  border: none;  
}

h3{
  color: #3C4E5C;
  font-size: 2em;
  text-transform: uppercase;  
  font-weight: 300;
  padding-top: 20px;
}

.serv h4{
  display: flex;
  text-align: center;
  align-items: center;
}

/*Seção clientes*/

.clientes{
  background-color: #E3E8EE;
  display: flex;
  height: 350px;
  align-items: center;
  justify-content: center;
}

.cli-titulo{
  text-transform: uppercase;
  font-size: 1em;
  color: #187c60;
  font-weight:600;
  text-align: center;
  padding-bottom: 20px;
}

.cli-detalhes span{
  color: #64B59A;
  font-size: 1.625em;
  font-weight: 500;
}
.cli{
  font-size: 3em;
 display: block;
}

.cli-detalhes p{
  width: 185px;
  font-size: 12px;
  padding-bottom: 15px;
  border-bottom: 1px solid #F0F5FB;  
}

.cli-detalhes button{
  border: 2px solid #F0F5FB;
  padding: 10px; 
  text-transform: uppercase;  
}

.cli-detalhes a{
  text-decoration: none;
  border: 2px solid #F0F5FB;
  padding: 10px; 
  text-transform: uppercase;
  color: #ccc;
  margin-top: 10px;
  display: inline-block;
  box-sizing: border-box;
}

.cli-detalhes{
  padding-right: 30px;
}

.cards-cli{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}